Triad Practice/MainWindow.xaml

<Window x:Class="Triad_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Triad_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- <Window.DataContext> -->
    <!--     <local:MainWindow /> -->
    <!-- </Window.DataContext> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Settings" Margin="10 10 0 0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0 10 0 10">Beats per minute: </TextBlock>
                        <Slider Width="100" Margin="10 0 0 0 " VerticalAlignment="Center" Minimum="30" Maximum="240"
                                Value="{Binding Path=BeatsPerMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox MinWidth="35" MinHeight="25"
                                 Text="{Binding BeatsPerMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ShouldPlayMajorTick}" Margin="0 10 0 0">
                        <TextBlock VerticalAlignment="Center" Margin="0 10 0 10">Beats per measure: </TextBlock>
                        <Slider Width="100" VerticalAlignment="Center" Minimum="1" Maximum="12" Margin="10 0 0 0"
                                Value="{Binding Path=BeatsPerMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox MinWidth="35" MinHeight="25"
                                 Text="{Binding BeatsPerMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0">
                        <CheckBox IsChecked="{Binding ShouldPlayMajorTick}"> Play major tick</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock VerticalAlignment="Center">How many clicks for each triad?</TextBlock>
                        <TextBox Text="{Binding ClicksPerTriad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="35" Margin="10 0 0 0" MinHeight="25" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock VerticalAlignment="Center">Keys: </TextBlock>
                        <ComboBox Margin="10 0 0 0" MinWidth="200"
                                  SelectedItem="{Binding SelectedKey, UpdateSourceTrigger=PropertyChanged}">
                            <clr:String>A</clr:String>
                            <clr:String>Ab</clr:String>
                            <clr:String>Bb</clr:String>
                            <clr:String>B</clr:String>
                            <clr:String>C</clr:String>
                            <clr:String>Db</clr:String>
                            <clr:String>D</clr:String>
                            <clr:String>Eb</clr:String>
                            <clr:String>E</clr:String>
                            <clr:String>F</clr:String>
                            <clr:String>Gb</clr:String>
                            <clr:String>G</clr:String>
                            <clr:String>All keys no sharps</clr:String>
                            <clr:String>All keys</clr:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <Button Grid.Row="1" Margin="10 10 0 10" Padding="50 5 50 5" Click="StartStopMetronome_OnClick"  HorizontalAlignment="Stretch"
                    MinHeight="50"
                    Content="{Binding StartStopButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <Grid Grid.Column="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <local:TriadPresenter Grid.Row="0" x:Name="CurrentTriad" Grid.Column="0" VerticalAlignment="Center" />
            
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
            
            <local:TriadPresenter Grid.Row="0" x:Name="NextTriad" Grid.Column="2"  VerticalAlignment="Center" />
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ClicksUntilChange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Margin="20"/>

        </Grid>


    </Grid>
</Window>